{
  "name": "@warnyin/sdlc",
  "version": "0.2.1",
  "description": "Spec-driven, AI-driven SDLC framework — token-lean specs, contract-first changes, autonomous pipeline with managed hooks. Operationalizes the Day-1 'New SDLC with Vibe Coding' work process.",
  "type": "module",
  "bin": {
    "warnyin-sdlc": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "lib",
    "scripts",
    "payload",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "setup:dogfood": "node bin/cli.mjs init --tool claude && node bin/cli.mjs update"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warnyin/warnyin-sdlc.git"
  },
  "keywords": [
    "sdlc",
    "spec-driven",
    "ai",
    "agents",
    "claude-code",
    "context-engineering"
  ],
  "author": "warnyin",
  "license": "MIT"
}
